<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
     
      <center>
        
          <img src="ball.jpg" alt="ball" id="bals">
        
        <div class="container"></div>
      
            
            <div class="centered" id="incenter"></div>
        </div>
      </center>
      <div>
        <p id="wrongtexts"></p>
        <button onclick="ASK()" id="answer"> I want answer</button>
        <input type="text" id="ask" placeholder="answer can be yes or no">
        <label for="ask"></label>
      </div>

       
        <script src="script.js"></script>
    </body>
    </html>
    
